<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Financial Site" />
    <meta name="title" property="og:title" content="Life Coaching" />
    <meta property="og:type" content="Website_" />
    <meta
      name="image"
      property="og:image"
      content="https://live.staticflickr.com/65535/51439485120_36895b0dc4_w.jpg"
    />
    <meta
      name="description"
      property="og:description"
      content="Life Coaching"
    />
    <meta name="author" content="Dr Cheri" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="stylesheet" href="/css/lightbox.min.css" />
    <link rel="stylesheet" href="/utilities.css" />
    <link rel="stylesheet" href="/index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Black Kings Black Gods</title>
  </head>
  <body id="home">
    <header class="hero">
      <navbar class="navbar top" id="navbar">
        <h1 class="logo">
          <span class="text-primary">
            <i class="fas fa-crown"></i> Black Kings </span
          >Black Gods
        </h1>
        <!-- <nav>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#cases">Cases</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="#contact">Contact</a></li> 
    </ul>
</nav> -->
      </navbar>

      <div class="content">
        <p></p>
      </div>
    </header>

    <!-- Modal  -->
    <section class="email-modal">
      <div class="email-modal__close-btn">
        <i class="gg-close"></i>
      </div>

      <div class="email-modal__container">
        <div class="email-modal__info">
          <div class="logo">
            Black Kings Black Gods
            <div class="logo__sub">by Dr Cheri</div>
          </div>
          <h2>Don't miss this chance</h2>
          <p class="email-modal__message">
            Join our amazing community
            <span class="email-modal__highlight-text">
              Uplifting Black Men
            </span>
            who are leaders, providers, and teachers.<span
              class="email-modal__highlight-text"
            >
              Signup to learn more.</span
            >
          </p>
          <!-- error message -->
          <div class="email-modal__error-message">
            Sorry this is not a valid email
          </div>

          <!-- Form Group -->
          <div class="email-modal__form-group">
            <input
              type="text"
              class="email-modal__input"
              placeholder="youreamil@mail.com"
            />
            <button class="email-modal__button">Send</button>
          </div>

          <div class="email-modal__decline-offer">Sorry I'm not interested</div>
        </div>
        <div class="email-modal__side-img">
          <img src="/images/family pic.jpg" alt="" />
        </div>
        <div class="email-thank">
          <div class="email-thank__title">Thank You</div>
          <p class="email-thank__message">
            check your email we sent you some instructions... by the way welcome
            to the community.
          </p>
        </div>
      </div>
    </section>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>

    <script src="/app.js"></script>
  </body>
</html>
